# Hypertext Transfer Protocol (HTTP) version 1.1 request and response
# As specified by IETF RFC 2616 (https://tools.ietf.org/html/rfc2616)
# This is a simulated request and response containing the EICAR string

Name "HTTP-EICAR"

# Basic HTTP request
msg 1, INITIATOR->TARGET {
"GET /download/eicar.com.txt HTTP/1.1" 0x0D 0x0A 
"Host: www.eicar.org" 0x0D 0x0A 
"Connection: keep-alive" 0x0D 0x0A 
"GUID: " $(GUID.TXT) 0x0D 0x0A
"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" 0x0D 0x0A 
"User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.76 Safari/537.36" 0x0D 0x0A 
"Referer: http://www.eicar.org/85-0-Download.html" 0x0D 0x0A 
"Accept-Encoding: gzip,deflate,sdch" 0x0D 0x0A 
"Accept-Language: en-US,en;q=0.8" 0x0D 0x0A 
"Cookie: PHPSESSID=papk9dh8h1ji47ug12341o3k25" 0x0D 0x0A 
0x0D 0x0A 
}
 
# simple response
msg 2, INITIATOR<-TARGET, delay 1000 {
"HTTP/1.1 200 OK" 0x0D 0x0A 
"Date: Wed, 22 Jan 2014 01:43:29 GMT" 0x0D 0x0A 
"Server: Apache" 0x0D 0x0A 
"Content-disposition: attachment; filename=\"eicar.com.txt\"" 0x0D 0x0A 
"Cache-control: private" 0x0D 0x0A 
"Content-length: 68" 0x0D 0x0A 
"Keep-Alive: timeout=15, max=100" 0x0D 0x0A 
"Connection: Keep-Alive" 0x0D 0x0A 
"Content-Type: application/octet-stream" 0x0D 0x0A 
0x0D 0x0A 
"X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*" 0x0A 0x0A 
}

# This script created for use with Firebind - www.firebind.com
# Copyright (c) 2019 Firebind Inc. All rights reserved.
