# Domain Name System (DNS) Query and response
# As defined by IETF RFC1035 (https://tools.ietf.org/html/rfc1035)
# this is a simulated DNS query for a real host to a real DNS server

Name "DNS"

# this is the standard query, the scan GUID is inserted dynamically in base64
# representation at octet 13 and occupies 224 bits (28 octets)
msg 1, INITIATOR->TARGET {
  0xd8 0x98 0x01 0x00 0x00 0x01 0x00 0x00
  0x00 0x00 0x00 0x00 0x24   
  $(GUID.B64,224)
  0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39
  0x0c 0x69 0x73 0x6d 0x79 0x70 0x6f 0x72
  0x74 0x6f 0x70 0x65 0x6e 0x03 0x6f 0x72
  0x67 0x00 0x00 0x01 0x00 0x01
}

# this is the standard query response
msg 2, INITIATOR<-TARGET {
  0xd8 0x98 0x81 0x80 0x00 0x01 0x00 0x01 
  0x00 0x00 0x00 0x00 0x24 0x77 0x77 0x77
  0x77 0x77 0x77 0x77 0x77 0x77 0x6a 0x6b
  0x6c 0x6d 0x6e 0x6f 0x70 0x71 0x72 0x73
  0x74 0x75 0x76 0x77 0x77 0x77 0x77 0x77 
  0x77 0x77 0x77 0x77 0x77 0x77 0x77 0x77
  0x77 0x0c 0x69 0x73 0x6d 0x79 0x70 0x6f 
  0x72 0x74 0x6f 0x70 0x65 0x6e 0x03 0x6f
  0x72 0x67 0x00 0x00 0x01 0x00 0x01 0xc0 
  0x0c 0x00 0x01 0x00 0x01 0x00 0x01 0x51
  0x32 0x00 0x04 0x4a 0xd0 0xbf 0x5f
}

# This script created for use with Firebind Recon - www.firebind.com
# Copyright (C) 2020 Firebind Inc. All rights reserved
